<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">109b319d-4cc6-4686-b974-47aa2387ea16</dc:identifier>
        <dc:title>동백꽃</dc:title>
        <dc:creator opf:file-as="김유정" opf:role="aut">김유정</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ko</dc:language>
        <meta name="calibre:timestamp" content="2025-06-17T09:03:28+00:00"/>
        <meta name="calibre:title_sort" content="동백꽃"/>
    </metadata>
    <guide/>
</package>
